<br><br>
<h4>Attachments</h4>
{{#files}}
  {{#if image}}
    <img src="{{thumb}}" class="thumb">
  {{else}}
    <i class="icon-file thumb"></i>
  {{/if}}
  {{name}}<br>
  <i class="icon-comment"></i> 
  <button class="btn file copy copy_link" data-url="{{url}}" data-name="{{name}}">
    <i class="icon-plus"></i> Link
  </button>
  {{#if image}}
    <button class="btn file copy copy_embed" data-type="image" data-url="{{url}}" data-name="{{name}}">
      <i class="icon-plus"></i> Image
    </button> 
    <button class="btn file copy copy_linked_embed" data-type="image" data-url="{{url}}" data-name="{{name}}">
      <i class="icon-plus"></i> Linked Image
    </button>
  {{/if}}
  <br><br>
{{/files}}
{{#if incomplete}}{{spinner "dotted"}}{{/if}}