<h4>Attachments</h4>
{{#files}}
  <hr>
  <span class="filename">
  {{!-- if attachment is an image show the thumbnail, otherwise show the file icon --}}
  {{#if image}}
    <img src="{{thumb}}" class="thumb">
  {{else}}
    <i class="icon-file thumb"></i>
  {{/if}}
    {{name}}
  </span>
  <br>
  <i class="icon-comment"></i>
  <button class="btn file copy copy_link" data-url="{{url}}" data-name="{{name}}">
    <i class="icon-plus"></i> Link
  </button>
  {{#if image}}
    <button class="btn file copy copy_embed" data-type="image" data-url="{{url}}" data-name="{{name}}">
      <i class="icon-plus"></i> Image
    </button> 
    <button class="btn file copy copy_linked_embed" data-type="image" data-url="{{url}}" data-name="{{name}}">
      <i class="icon-plus"></i> Linked Image
    </button>
  {{/if}}
  <br>
{{/files}}
{{!-- if loading of attachments is incomplete show the loading spinner --}}
{{#if incomplete}}{{spinner "dotted"}}{{/if}}